<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_depression_analysis' inline='true' name='federated.06oz1im1gha7c81ckzce51y9n668' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_depression_analysis' name='textscan.1fwp8j407vobka17ca3ru01xw4x2'>
            <connection class='textscan' directory='C:/Users/juanp/Documents/Data analysis/Datasets/Student Depression Dataset/Portfolio project' filename='student_depression_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fwp8j407vobka17ca3ru01xw4x2' name='student_depression_analysis.csv' table='[student_depression_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='academic_pressure' ordinal='3' />
            <column datatype='real' name='cgpa' ordinal='4' />
            <column datatype='integer' name='student_satisfaction' ordinal='5' />
            <column datatype='string' name='sleep_duration' ordinal='6' />
            <column datatype='string' name='dietary_habits' ordinal='7' />
            <column datatype='string' name='student_degree' ordinal='8' />
            <column datatype='string' name='suicidal_thoughts' ordinal='9' />
            <column datatype='integer' name='study_hours' ordinal='10' />
            <column datatype='integer' name='financial_stress' ordinal='11' />
            <column datatype='string' name='family_mental_history' ordinal='12' />
            <column datatype='integer' name='depression' ordinal='13' />
            <column datatype='string' name='cgpa_range' ordinal='14' />
            <column datatype='integer' name='risk_score' ordinal='15' />
            <column datatype='string' name='risk_level' ordinal='16' />
            <column datatype='integer' name='suicidal_binary' ordinal='17' />
            <column datatype='integer' name='family_history_binary' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_pressure]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgpa]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_satisfaction]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_duration]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dietary_habits]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_degree]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicidal_thoughts]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_hours]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_stress]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mental_history]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgpa_range]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicidal_binary]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_binary]</local-name>
            <parent-name>[student_depression_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
        <aliases>
          <alias key='4' value='16-20' />
          <alias key='5' value='20-24' />
          <alias key='6' value='24-28' />
          <alias key='7' value='28-32' />
          <alias key='8' value='32-36' />
          <alias key='9' value='36-40' />
          <alias key='10' value='40-44' />
          <alias key='11' value='44-48' />
          <alias key='12' value='48-52' />
          <alias key='13' value='52-56' />
          <alias key='14' value='56-60' />
        </aliases>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_0480808759623680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([student_id])' />
      </column>
      <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Colouring Above Average' datatype='boolean' name='[Calculation_1966524231524352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([depression]) &gt; WINDOW_AVG(AVG([depression]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Depression (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[depression]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[risk_score]' peg='0' size='3' />
      </column>
      <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Academic Pressure' datatype='integer' name='[academic_pressure]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[cgpa]' role='measure' type='quantitative' />
      <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
      <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
      <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
      <column caption='Family History Binary' datatype='integer' name='[family_history_binary]' role='measure' type='quantitative' />
      <column caption='Family Mental History' datatype='string' name='[family_mental_history]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
      <column caption='Student Degree' datatype='string' name='[student_degree]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Satisfaction' datatype='integer' name='[student_satisfaction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
      <column caption='Suicidal Binary' datatype='integer' name='[suicidal_binary]' role='measure' type='quantitative' />
      <column caption='Suicidal Thoughts' datatype='string' name='[suicidal_thoughts]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cgpa Range)' hidden='true' name='[Action (Cgpa Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cgpa_range]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level)' hidden='true' name='[Action (Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06oz1im1gha7c81ckzce51y9n668'>
      <datasources>
        <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
      </datasources>
      <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
          <aliases>
            <alias key='4' value='16-20' />
            <alias key='5' value='20-24' />
            <alias key='6' value='24-28' />
            <alias key='7' value='28-32' />
            <alias key='8' value='32-36' />
            <alias key='9' value='36-40' />
            <alias key='10' value='40-44' />
            <alias key='11' value='44-48' />
            <alias key='12' value='48-52' />
            <alias key='13' value='52-56' />
            <alias key='14' value='56-60' />
          </aliases>
        </column>
        <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
        <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
        <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
        <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
          <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0480808767025155:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]'>
        <groupfilter function='level-members' level='[none:cgpa_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:dietary_habits:nk]' member='&quot;Healthy&quot;' />
          <groupfilter function='member' level='[none:dietary_habits:nk]' member='&quot;Moderate&quot;' />
          <groupfilter function='member' level='[none:dietary_habits:nk]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[none:dietary_habits:nk]' member='&quot;Unhealthy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]'>
        <groupfilter function='level-members' level='[none:financial_stress:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]'>
        <groupfilter function='level-members' level='[none:risk_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]'>
        <groupfilter function='level-members' level='[none:sleep_duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]'>
        <groupfilter function='level-members' level='[none:study_hours:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_4E174234B6D14D91A28E423467B2728E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D90E0424670A46048C09DAB79CC58741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Depression by CGPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bin Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Distribution and Overall Depression Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative' />
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_4E174234B6D14D91A28E423467B2728E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Age (bin):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Number of Students:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]>]]></run>
                <run fontalignment='1'>&#10;Average Depression</run>
                <run bold='true' fontalignment='1'><![CDATA[: <[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression by Academic Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Academic Pressure' datatype='integer' name='[academic_pressure]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[academic_pressure]' derivation='None' name='[none:academic_pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:academic_pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by CGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; and Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative' />
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06oz1im1gha7c81ckzce51y9n668].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_A9128CBCBED942E496E50024BC3DD8C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[Action (Gender)]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by Dietary Habits'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
            <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06oz1im1gha7c81ckzce51y9n668].[sum:depression:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression by Financial Stress'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression by Risk Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' />
              <wedge-size column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <size column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression by Sleep Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression by Study Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Colouring Above Average' datatype='boolean' name='[Calculation_1966524231524352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([depression]) &gt; WINDOW_AVG(AVG([depression]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1966524231524352]' derivation='User' name='[usr:Calculation_1966524231524352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_1966524231524352:nk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Family History Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column-instance column='[family_history_binary]' derivation='Count' name='[cnt:family_history_binary:qk]' pivot='key' type='quantitative' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column caption='Family History Binary' datatype='integer' name='[family_history_binary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history_binary]' derivation='Count' name='[pcto:cnt:family_history_binary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[cnt:family_history_binary:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[pcto:cnt:family_history_binary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[cnt:family_history_binary:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> and Overall Depression Rate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_0480808759623680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([student_id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0480808760430594]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depression]' derivation='Avg' name='[avg:depression:qk]' pivot='key' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0480808759623680]' derivation='User' name='[usr:Calculation_0480808759623680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0480808760430594]' derivation='User' name='[usr:Calculation_0480808760430594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808760430594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]' />
              <wedge-size column='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808760430594:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Depression:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Depression:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808760430594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808759623680:qk]>]]></run>
                <run bold='true' fontsize='15'>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06oz1im1gha7c81ckzce51y9n668].[avg:depression:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808760430594:qk] + [federated.06oz1im1gha7c81ckzce51y9n668].[usr:Calculation_0480808760430594:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Level Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative' />
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[risk_score]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column-instance column='[risk_score]' derivation='Count' name='[cnt:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_score]' derivation='Count' name='[pcto:cnt:risk_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[cnt:risk_score:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[pcto:cnt:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[cnt:risk_score:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Risk Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06oz1im1gha7c81ckzce51y9n668].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Suicidal Thoughts Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
          </datasources>
          <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
              <aliases>
                <alias key='4' value='16-20' />
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-56' />
                <alias key='14' value='56-60' />
              </aliases>
            </column>
            <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student_depression_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[suicidal_thoughts]' derivation='None' name='[none:suicidal_thoughts:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
            <column caption='Suicidal Thoughts' datatype='string' name='[suicidal_thoughts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]</column>
            <column>[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
              <text column='[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[pcto:cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06oz1im1gha7c81ckzce51y9n668].[__tableau_internal_object_id__].[cnt:student_depression_analysis.csv_83CDBA091C41412094CF9C85B37B35C3:qk]</rows>
        <cols>[federated.06oz1im1gha7c81ckzce51y9n668].[none:suicidal_thoughts:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Academic and Lifestyle Factors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
      </datasources>
      <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
          <aliases>
            <alias key='4' value='16-20' />
            <alias key='5' value='20-24' />
            <alias key='6' value='24-28' />
            <alias key='7' value='28-32' />
            <alias key='8' value='32-36' />
            <alias key='9' value='36-40' />
            <alias key='10' value='40-44' />
            <alias key='11' value='44-48' />
            <alias key='12' value='48-52' />
            <alias key='13' value='52-56' />
            <alias key='14' value='56-60' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83135' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15925'>
            <zone h='83135' id='5' type-v2='layout-basic' w='99034' x='483' y='15925'>
              <zone h='41553' id='25' name='Depression by Academic Pressure' w='49517' x='483' y='15925'>
              </zone>
              <zone h='41553' id='32' name='Depression by Study Hours' w='49517' x='50000' y='15925'>
              </zone>
              <zone h='41582' id='33' name='Depression by Sleep Duration' w='49517' x='483' y='57478'>
              </zone>
              <zone h='41582' id='35' name='Depression by Dietary Habits' w='49517' x='50000' y='57478'>
              </zone>
            </zone>
          </zone>
          <zone h='8124' id='30' is-fixed='true' type-v2='layout-basic' w='40984' x='38373' y='7801'>
            <zone h='8124' id='12' param='horz' type-v2='layout-flow' w='20038' x='38373' y='7801'>
              <zone fixed-size='288' h='7168' id='17' is-fixed='true' mode='checkdropdown' name='Depression by Academic Pressure' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' type-v2='filter' values='database' w='20038' x='38373' y='7801'>
              </zone>
            </zone>
            <zone h='8124' id='31' param='horz' type-v2='layout-flow' w='20946' x='58411' y='7801'>
              <zone fixed-size='249' h='7168' id='29' is-fixed='true' mode='checkdropdown' name='Depression by Academic Pressure' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]' type-v2='filter' values='database' w='20946' x='58411' y='7801'>
              </zone>
            </zone>
          </zone>
          <zone h='8124' id='14' mode='checkdropdown' name='Depression by Academic Pressure' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]' type-v2='filter' values='database' w='19252' x='19121' y='7801'>
          </zone>
          <zone forceUpdate='true' h='6861' id='18' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Student Depression Analysis - Academic and Lifestyle Factors</run>
            </formatted-text>
          </zone>
          <zone h='8124' id='36' mode='checkdropdown' name='Depression by Academic Pressure' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]' type-v2='filter' values='database' w='18638' x='483' y='7801'>
          </zone>
          <zone fixed-size='306' h='8124' id='37' is-fixed='true' mode='checkdropdown' name='Depression by Academic Pressure' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]' type-v2='filter' values='database' w='20160' x='79357' y='7801'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
      </datasources>
      <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
          <aliases>
            <alias key='4' value='16-20' />
            <alias key='5' value='20-24' />
            <alias key='6' value='24-28' />
            <alias key='7' value='28-32' />
            <alias key='8' value='32-36' />
            <alias key='9' value='36-40' />
            <alias key='10' value='40-44' />
            <alias key='11' value='44-48' />
            <alias key='12' value='48-52' />
            <alias key='13' value='52-56' />
            <alias key='14' value='56-60' />
          </aliases>
        </column>
        <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Dietary Habits' datatype='string' name='[dietary_habits]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[financial_stress]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
        <column-instance column='[dietary_habits]' derivation='None' name='[none:dietary_habits:nk]' pivot='key' type='nominal' />
        <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:ok]' pivot='key' type='ordinal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[sleep_duration]' derivation='None' name='[none:sleep_duration:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_hours]' derivation='None' name='[none:study_hours:ok]' pivot='key' type='ordinal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
        <column caption='Sleep Duration' datatype='string' name='[sleep_duration]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[study_hours]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41561' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15930'>
            <zone h='41561' id='5' type-v2='layout-basic' w='99034' x='483' y='15930'>
              <zone h='41561' id='3' name='Gender Distribution' w='49517' x='483' y='15930'>
              </zone>
              <zone h='41561' id='9' name='Age Bin Distribution' w='49517' x='50000' y='15930'>
              </zone>
            </zone>
          </zone>
          <zone h='8127' id='14' mode='checkdropdown' name='Age Bin Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]' type-v2='filter' values='database' w='11825' x='483' y='7803'>
          </zone>
          <zone h='8127' id='16' mode='dropdown' name='Age Bin Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]' type-v2='filter' values='database' w='11585' x='25647' y='7803'>
          </zone>
          <zone forceUpdate='true' h='6863' id='18' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Student Depression Analysis - Overview</run>
            </formatted-text>
          </zone>
          <zone h='41569' id='22' name='Depression by CGPA' w='99034' x='483' y='57491'>
          </zone>
          <zone fixed-size='240' h='8127' id='25' is-fixed='true' mode='checkdropdown' name='Gender Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:study_hours:ok]' type-v2='filter' values='database' w='15876' x='83641' y='7803'>
          </zone>
          <zone fixed-size='219' h='8127' id='24' is-fixed='true' mode='checkdropdown' name='Gender Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:sleep_duration:nk]' type-v2='filter' values='database' w='15388' x='68253' y='7803'>
          </zone>
          <zone fixed-size='248' h='8127' id='26' is-fixed='true' mode='checkdropdown' name='Gender Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:financial_stress:ok]' type-v2='filter' values='database' w='16899' x='51354' y='7803'>
          </zone>
          <zone fixed-size='207' h='8127' id='17' is-fixed='true' mode='checkdropdown' name='Gender Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' type-v2='filter' values='database' w='13339' x='12308' y='7803'>
          </zone>
          <zone fixed-size='218' h='8127' id='23' is-fixed='true' mode='checkdropdown' name='Gender Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:dietary_habits:nk]' type-v2='filter' values='database' w='14122' x='37232' y='7803'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Psychological &amp; Financial Factors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
      </datasources>
      <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
          <aliases>
            <alias key='4' value='16-20' />
            <alias key='5' value='20-24' />
            <alias key='6' value='24-28' />
            <alias key='7' value='28-32' />
            <alias key='8' value='32-36' />
            <alias key='9' value='36-40' />
            <alias key='10' value='40-44' />
            <alias key='11' value='44-48' />
            <alias key='12' value='48-52' />
            <alias key='13' value='52-56' />
            <alias key='14' value='56-60' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83130' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15930'>
            <zone h='83130' id='5' type-v2='layout-basic' w='99034' x='483' y='15930'>
              <zone h='38669' id='40' name='Depression by Financial Stress' w='99034' x='483' y='60391'>
              </zone>
              <zone h='44461' id='41' name='Suicidal Thoughts Distribution' w='49517' x='483' y='15930'>
              </zone>
              <zone h='44461' id='42' name='Family History Distribution' w='49517' x='50000' y='15930'>
              </zone>
            </zone>
          </zone>
          <zone h='8125' id='14' mode='checkdropdown' name='Depression by Financial Stress' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]' type-v2='filter' values='database' w='25954' x='73563' y='7805'>
          </zone>
          <zone forceUpdate='true' h='6865' id='18' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Student Depression Analysis - Psychological &amp; Financial Factors</run>
            </formatted-text>
          </zone>
          <zone h='8125' id='36' mode='checkdropdown' name='Depression by Financial Stress' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]' type-v2='filter' values='database' w='22084' x='483' y='7805'>
          </zone>
          <zone fixed-size='522' h='8125' id='17' is-fixed='true' mode='checkdropdown' name='Depression by Financial Stress' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' type-v2='filter' values='database' w='24080' x='22567' y='7805'>
          </zone>
          <zone fixed-size='306' h='8125' id='37' is-fixed='true' mode='checkdropdown' name='Depression by Financial Stress' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]' type-v2='filter' values='database' w='26916' x='46647' y='7805'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Score Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='student_depression_analysis' name='federated.06oz1im1gha7c81ckzce51y9n668' />
      </datasources>
      <datasource-dependencies datasource='federated.06oz1im1gha7c81ckzce51y9n668'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
          <aliases>
            <alias key='4' value='16-20' />
            <alias key='5' value='20-24' />
            <alias key='6' value='24-28' />
            <alias key='7' value='28-32' />
            <alias key='8' value='32-36' />
            <alias key='9' value='36-40' />
            <alias key='10' value='40-44' />
            <alias key='11' value='44-48' />
            <alias key='12' value='48-52' />
            <alias key='13' value='52-56' />
            <alias key='14' value='56-60' />
          </aliases>
        </column>
        <column caption='Depression Check' datatype='string' name='[Calculation_0480808767025155]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [depression] == 1 THEN &apos;Yes&apos;&#13;&#10;Else &apos;No&apos;&#13;&#10;END' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Cgpa Range' datatype='string' name='[cgpa_range]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_0480808767025155]' derivation='None' name='[none:Calculation_0480808767025155:nk]' pivot='key' type='nominal' />
        <column-instance column='[cgpa_range]' derivation='None' name='[none:cgpa_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33929' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15999'>
            <zone h='33929' id='5' type-v2='layout-basic' w='99034' x='483' y='15999'>
              <zone h='33929' id='43' name='Risk Level Distribution' w='49517' x='483' y='15999'>
              </zone>
              <zone h='33929' id='44' name='Depression by Risk Level' w='49517' x='50000' y='15999'>
              </zone>
            </zone>
          </zone>
          <zone h='8166' id='30' is-fixed='true' type-v2='layout-basic' w='56858' x='42659' y='7833'>
            <zone h='8166' id='12' param='horz' type-v2='layout-flow' w='56858' x='42659' y='7833'>
              <zone fixed-size='337' h='8166' id='17' is-fixed='true' mode='checkdropdown' name='Risk Score Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:risk_level:nk]' type-v2='filter' values='database' w='18952' x='42659' y='7833'>
              </zone>
              <zone fixed-size='319' h='8166' id='37' is-fixed='true' mode='checkdropdown' name='Risk Score Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:cgpa_range:nk]' type-v2='filter' values='database' w='18952' x='61611' y='7833'>
              </zone>
              <zone fixed-size='411' h='8166' id='42' is-fixed='true' mode='dropdown' name='Risk Score Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Calculation_0480808767025155:nk]' type-v2='filter' w='18954' x='80563' y='7833'>
              </zone>
            </zone>
          </zone>
          <zone h='8166' id='14' mode='checkdropdown' name='Risk Score Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:Age (bin):ok]' type-v2='filter' values='database' w='18524' x='24135' y='7833'>
          </zone>
          <zone forceUpdate='true' h='6893' id='18' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Student Depression Analysis - Risk Level and Score</run>
            </formatted-text>
          </zone>
          <zone h='8166' id='36' mode='checkdropdown' name='Risk Score Distribution' param='[federated.06oz1im1gha7c81ckzce51y9n668].[none:gender:nk]' type-v2='filter' values='database' w='23652' x='483' y='7833'>
          </zone>
          <zone h='49132' id='41' name='Risk Score Distribution' w='49517' x='483' y='49928'>
          </zone>
          <zone forceUpdate='true' h='49132' id='51' type-v2='text' w='49517' x='50000' y='49928'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Key Findings:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontname='Benton Sans Book' fontsize='12'>- </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>High academic pressure</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> paired with </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>long study hours</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> significantly </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>increases depression risk</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>-Students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> between the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ages of 16-20 years old</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> show the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>highest levels of Depression</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> despites being </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>~13% of the population</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>-More than 60% of students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> have experience </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>suicidal thoughts</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> at some point. </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Family mental history</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> follows the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>same pattern</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>-</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Hours of sleep ≤ 5</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>unhealty dietary habits</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> show </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>higher depression rates</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>-Students</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> with a</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> risk score higher</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> than </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>12</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> are related to </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>depression levels</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> higher than the average.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
